apiVersion: v1
kind: Service
metadata:
  name: a2a-go-catalog
  labels:
    app: a2a-go-catalog
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-catalog
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-slack
  labels:
    app: a2a-go-slack
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-slack
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-webhook
  labels:
    app: a2a-go-webhook
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-webhook
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-dockertool
  labels:
    app: a2a-go-dockertool
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-dockertool
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-browsertool
  labels:
    app: a2a-go-browsertool
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-browsertool
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-catalogtool
  labels:
    app: a2a-go-catalogtool
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-catalogtool
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-managementtool
  labels:
    app: a2a-go-managementtool
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-managementtool
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-ui
  labels:
    app: a2a-go-ui
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-ui
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-manager
  labels:
    app: a2a-go-manager
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-manager
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-planner
  labels:
    app: a2a-go-planner
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-planner
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-researcher
  labels:
    app: a2a-go-researcher
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-researcher
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-developer
  labels:
    app: a2a-go-developer
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-developer
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: a2a-go-qdrant
  labels:
    app: a2a-go-qdrant
spec:
  ports:
    - name: http
      port: 3210
      targetPort: 3210
  selector:
    app: a2a-go-qdrant
  type: ClusterIP
